---
layout: default 
---      
<div class="container">
<div class="home">
    <div>
        <div class="circle-parent">
        <div class="grid-1">
            <div class="circle">    
                <div id="circles-1"></div>                                  
                <h3>Html / Css</h3>                                   
            </div>
            <div class="circle">
                <div id="circles-2"></div>
                <h3>JavaScript</h3>
            </div>
        </div>
        <div class="grid-1">
            <div class="circle">
                <div id="circles-3"></div>
                <h3>jQuery</h3>                                       
            </div>
            <div class="circle">
                <div id="circles-4"></div>
                <h3>node.js</h3>                                          
            </div>
        </div>
        </div>
    </div>

    <h1>Looking for a job about Web Font-End Developer</h1>
    <h4>The shortest answer is doing!</h4>               
</div>
</div>